INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\database.o
./debug\user.o
./debug\signin.o
./debug\global.o
./debug\signup.o
./debug\basicinfo.o
./debug\question.o
./debug\answer.o
./debug\quesanswindow.o
./debug\userdatawindow.o
./debug\ask.o
./debug\focuswindow.o
./debug\changeprofile.o
./debug\changename.o
./debug\searchresult.o
./debug\notification.o
./debug\noticewindow.o
./debug\invitedialog.o
./debug\messagedialog.o
./debug\replydialog.o
./debug\commentdialog.o
./debug\moc_mainwindow.o
./debug\moc_signin.o
./debug\moc_signup.o
./debug\moc_quesanswindow.o
./debug\moc_userdatawindow.o
./debug\moc_ask.o
./debug\moc_focuswindow.o
./debug\moc_changeprofile.o
./debug\moc_changename.o
./debug\moc_searchresult.o
./debug\moc_noticewindow.o
./debug\moc_invitedialog.o
./debug\moc_messagedialog.o
./debug\moc_replydialog.o
./debug\moc_commentdialog.o
);
