INPUT(
./release\main.o
./release\mainwindow.o
./release\database.o
./release\user.o
./release\signin.o
./release\global.o
./release\signup.o
./release\basicinfo.o
./release\question.o
./release\answer.o
./release\quesanswindow.o
./release\userdatawindow.o
./release\ask.o
./release\focuswindow.o
./release\changeprofile.o
./release\changename.o
./release\searchresult.o
./release\notification.o
./release\noticewindow.o
./release\invitedialog.o
./release\messagedialog.o
./release\replydialog.o
./release\commentdialog.o
./release\moc_mainwindow.o
./release\moc_signin.o
./release\moc_signup.o
./release\moc_quesanswindow.o
./release\moc_userdatawindow.o
./release\moc_ask.o
./release\moc_focuswindow.o
./release\moc_changeprofile.o
./release\moc_changename.o
./release\moc_searchresult.o
./release\moc_noticewindow.o
./release\moc_invitedialog.o
./release\moc_messagedialog.o
./release\moc_replydialog.o
./release\moc_commentdialog.o
);
